name: Python package

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    
    strategy:
      max-parallel: 4

    steps:
    - uses: actions/checkout@master
    - name: Git submodule
      run: |
        git submodule init
        git submodule update
    - name: python3.7
      run: |
        curl https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh > /tmp/miniconda.sh
        bash /tmp/miniconda.sh -b -p $HOME/miniconda
        export PATH="$HOME/miniconda/bin:$PATH"
        source $HOME/miniconda/bin/activate
        conda create -n ci python
    - name: Install dependencies
      run: |
        pip install -r deps/garnet/requirements.txt
        pip install deps/*.whl
        pip install -e .
    - name: Create bitstream
      run: |
        python generate-bitstreams.py
    - name: Report application utilization
      run: |
        cat apps/utilization.csv | column -t -s ',' -n
    - name: Upload artifact
      uses: actions/upload-artifact@master
      with:
        name: app-data
        path: apps
#     - name: Test with pytest
#       run: |
#         docker exec -i garnet bash -c "pip install pytest"
#         docker exec -i garnet bash -c "cd /shale && pytest test.py"
