name: Python package

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      max-parallel: 4

    steps:
    - uses: actions/checkout@master
    - name: Git submodule
      run: |
        git submodule init
        git submodule update
    - name: Pull from docker
      run: |
        docker pull keyiz/garnet-flow
        docker run -it -d --name garnet keyiz/garnet-flow bash
    - name: Install dependencies
      run: |
        docker cp ../shale garnet:/
        docker exec -i garnet bash -c "cd /shale && pip install -r deps/garnet/requirements.txt"
        docker exec -i garnet bash -c "cd /shale && pip install deps/*.whl"
    - name: Install Genesis2
      run: |
        docker exec -i garnet bash -c "pip install genesis2"
    - name: Create bitstream
      run: |
        docker exec -i garnet bash -c "cd /shale && python generate-bitstreams.py"
        docker cp garnet:/shale/apps artifact
    - name: Report application utilization
      run: cat artifact/utilization.csv
    - name: Upload artifact
      uses: actions/upload-artifact@master
      with:
        name: app-data
        path: artifact
#     - name: Test with pytest
#       run: |
#         docker exec -i garnet bash -c "pip install pytest"
#         docker exec -i garnet bash -c "cd /shale && pytest test.py"
