name: Python package

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    
    strategy:
      max-parallel: 4

    steps:
    - uses: actions/checkout@master
    - name: Git submodule
      run: |
        git submodule init
        git submodule update
    - name: Install dependencies
      run: |
        conda create -n ci python
        conda init bash
        conda activate ci
        pip install -r deps/garnet/requirements.txt
        pip install deps/*.whl
        pip install -e .
    - name: Create bitstream
      run: |
        conda activate ci
        python generate-bitstreams.py
    - name: Report application utilization
      run: |
        cat apps/utilization.csv | column -t -s ',' -n
    - name: Upload artifact
      uses: actions/upload-artifact@master
      with:
        name: app-data
        path: apps
#     - name: Test with pytest
#       run: |
#         docker exec -i garnet bash -c "pip install pytest"
#         docker exec -i garnet bash -c "cd /shale && pytest test.py"
